<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .site-footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 40px;
            background: #333; /* Или любой другой цвет фона */
            color: #fff; /* Цвет текста */
        }

        .footer-block h3 {
            margin-bottom: 20px;
            /* Стилизация заголовков блоков */
        }

        /* Медиа-запросы для адаптивности */
        @media (max-width: 1024px) {
            .site-footer {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .site-footer {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>
<footer class="site-footer">
    <div class="footer-contact footer-block">
        <h4>Часы работы</h4>
        <p>Пн-Пт: 7:00 - 19:00</p>
        <p>Сб-Вс: 8:00 - 18:00</p>
    </div>
    <div class="footer-block">
        <h4>Последние новости</h4>
        <div class="news-item">
            <span class="news-title">New Seasonal Blend Launch</span>
            <span class="news-date">18.09.2023</span>
        </div>
        <div class="news-item">
            <span class="news-title">Coffee Workshop Series</span>
            <span class="news-date">19.12.2023</span>
        </div>
        <div class="news-item">
            <span class="news-title">Sustainability Milestone</span>
            <span class="news-date">20.02.2024</span>
        </div>
        <div class="news-item">
            <span class="news-title">Latte Art Throwdown</span>
            <span class="news-date">15.01.2024</span>
        </div>
    </div>

    <div class="footer-block">
        <h4>Contact information</h4>
        <div class="news-item">
            <span class="news-title">☎️ Call Us:</span>
            <span class="news-date"> +1 (234) 567-8901 </span>
        </div>
        <div class="news-item">
            <span class="news-title">📧 Email Us: </span>
            <span class="news-date"> hello@mamakavacoffee.com</span>
        </div>
        <div class="news-item">
            <span class="news-title"> 💻 Follow Us: </span>
            <span class="news-date"><i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i> <i
                    class="fa-brands fa-square-x-twitter"></i> <i class="fa-brands fa-youtube"></i> <i
                    class="fa-brands fa-tiktok"></i></span>
        </div>

    </div>
    <div class="footer-block">
        <h4>Other lockation</h4>
        Find MAMAKAVA Coffee at These Fine Locations <br>
        <br>
        Downtown Deli & Brewsb <br>
        123 City Road, Downtown District <br>
        <br>
        The Local Market <br>
        456 Suburbia Lane, Springfield <br>
        <br>
        Riverside Café <br>
        789 Riverside Drive, Westend <br>
    </div>
</footer>
</body>
</html>