@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat+Alternates&family=Oswald:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap");

:root {
  --bg-color: #ece5e4;
  --font-color: #02333e;
  --stars-color: #6cbebf;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  font-size: 100%; /* Default to 16px */
}
a {
  text-decoration: none;
}

h1 {
  margin: 0 0.625em; /* Originally 10px */
}

.welcome h2 {
  font-family: "Merriweather", serif;
  color: #c7a17a;
  font-size: 14px;
  text-align: center;
}
.suka,
.sponsors h1 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 5px;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
}

.sponsors {
  margin-top: 15px;
  margin-bottom: 15px;
}

.container {
  font-family: "Oswald", sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.625em; /* Originally 10px */
  margin: 0.625em 0; /* Originally 10px 0 */
}

.ad {
  font-family: "Montserrat Alternates", sans-serif;
  color: var(--font-color);
}

.ad img {
  width: 100%;
}

.rating {
  color: var(--stars-color);
  margin: 0;
  font-size: 0.625em; /* Originally 10px */
  width: 40%;
}

.inter_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  text-transform: uppercase;
}

/* Mobile Phone */
@media (max-width: 767.8px) {
  /* 767px */
  #navbar {
    display: flex;
  }
  .grid4,
  .grid5 {
    display: none;
  }

  .container {
    flex-direction: column;
    align-content: center;
  }

  #logo {
    width: 60vw;
  }

  .ad p {
    margin: 0 0.625em; /* Originally 10px */
  }

  .item {
    margin: auto;
  }

  header ul {
    display: flex; /* Added */
  }

  .p-menu1 > * {
    flex: 50%;
  }

  .name {
    font-size: 1em;
    color: var(--font-color) !important;
    margin: 0;
    text-transform: uppercase;
  }

  .p-menu1 {
    height: 100%;
    display: block;
  }

  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.625em; /* Originally 10px */
  }

  .navbar-pc {
    display: none;
  }

  .item-photo {
    width: 55vw;
    margin: auto;
  }

  .menu {
    display: none;
  }

  .price {
    font-size: 1.25em; /* Assuming default is 16px, originally 20px */
    margin: 0;
    padding: 0;
    color: var(--font-color);
  }

  .suka {
    font-size: 1.25em; /* Assuming default is 16px, originally 20px */
    text-transform: uppercase;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  /* 768px - 1024px */
  /* Tablet */
  .parent-container {
    display: grid;
    grid-template-columns: 0.25fr repeat(3, 1fr) 0.25fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .grid1 {
    grid-area: 2 / 2 / 4 / 5;
  }

  .grid2 {
    grid-area: 1 / 1 / 2 / 6;
  }

  .grid3 {
    grid-area: 4 / 1 / 5 / 6;
  }

  .grid4 {
    grid-area: 2 / 1 / 4 / 2;
  }

  .grid5 {
    grid-area: 2 / 5 / 4 / 6;
  }

  .item {
    flex: 1 0 calc(33.333% - 0.9375em); /* Adjusted from 15px */
    max-width: calc(33.333% - 0.9375em); /* Adjusted from 15px */
  }

  .hamburger1 {
    display: none !important;
  }

  #dropbtn {
    display: none;
  }

  #logo {
    display: none;
  }

  #logo-navbar {
    width: 20vw;
  }

  .menu {
    display: block;
    overflow: hidden;
  }

  .name {
    font-size: 1.5em;
    color: var(--font-color);
  }

  .item-photo {
    width: 100%;
  }
  .container {
    gap: 1.407em;
    margin: 15px;
  }
}

/* Laptop */
@media (min-width: 1024px) {
  .parent-container {
    display: grid;
    grid-template-columns: 0.25fr repeat(3, 1fr) 0.25fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .grid1 {
    grid-area: 2 / 2 / 4 / 5;
  }

  .grid2 {
    grid-area: 1 / 1 / 2 / 6;
  }

  .grid3 {
    grid-area: 4 / 1 / 5 / 6;
  }

  .grid4 {
    grid-area: 2 / 1 / 4 / 2;
  }

  .grid5 {
    grid-area: 2 / 5 / 4 / 6;
  }

  .item {
    flex: 25%;
  }
  .price {
    font-size: 24px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    color: var(--font-color);
  }
}

@media (min-width: 1440px) {
  .parent-container {
    display: grid;
    grid-template-columns: 0.25fr repeat(3, 1fr) 0.25fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .grid1 {
    grid-area: 2 / 2 / 4 / 5;
  }

  .grid2 {
    grid-area: 1 / 1 / 2 / 6;
  }

  .grid3 {
    grid-area: 4 / 1 / 5 / 6;
  }

  .grid4 {
    grid-area: 2 / 1 / 4 / 2;
  }

  .grid5 {
    grid-area: 2 / 5 / 4 / 6;
  }

  #logo-navbar {
    width: 20%;
  }

  .item {
    width: 20%;
  }
  .item img {
    width: 100%;
    object-fit: fill;
  }
}
/* 4K */
@media (min-width: 2560px) {
  body {
    font-size: 30px;
  }
  .welcome h2 {
    font-size: 40px;
  }
  .sponsors h1,
  .suka {
    font-size: 50px;
  }
}

.name {
  font-weight: 700;
  color: var(--font-color);
}

/* Beautiful Button */
.buy {
  background: #ffffff;
  color: black;
  font-family: "Oswald", sans-serif;
  padding: 0.3125em 1.09375em;
  font-size: 15px;
  transition: all 0.3s;
  position: relative;
  text-transform: uppercase;
  border: none;
  border-radius: 0.625em; /* Adjusted from 10px */
}

.buy:hover {
  background: #02333e;
  color: white;
  transition: all 0.3s;
}

.buy:active {
  top: 0.125em; /* Adjusted from 2px */
}

.hidden {
  display: none !important;
}